
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1      8842.4 +j  -4896.0    10107.3      -0.8748
   TERMINAL TOTAL .  8842.4 +j  -4896.0    10107.3      -0.8748
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.650632"
RG60          1     -8844.6 +j   4892.3    10107.5      -0.8751
   TERMINAL TOTAL . -8844.6 +j   4892.3    10107.5      -0.8751
632           1      9213.0 +j  -3710.1     9932.0      -0.9276
   TERMINAL TOTAL .  9213.0 +j  -3710.1     9932.0      -0.9276

ELEMENT = "Line.632670"
632           1    -10115.7 +j   3089.9    10577.1      -0.9564
   TERMINAL TOTAL .-10115.7 +j   3089.9    10577.1      -0.9564
670           1     10255.1 +j  -2642.8    10590.1      -0.9684
   TERMINAL TOTAL . 10255.1 +j  -2642.8    10590.1      -0.9684

ELEMENT = "Line.670671"
670           1    -10272.0 +j   2632.8    10604.1      -0.9687
   TERMINAL TOTAL .-10272.0 +j   2632.8    10604.1      -0.9687
671           1     10551.2 +j  -1736.9    10693.2      -0.9867
   TERMINAL TOTAL . 10551.2 +j  -1736.9    10693.2      -0.9867

ELEMENT = "Line.671680"
671           1      1158.1 +j    670.4     1338.1       0.8654
   TERMINAL TOTAL .  1158.1 +j    670.4     1338.1       0.8654
680           1     -1154.8 +j   -659.9     1330.0       0.8682
   TERMINAL TOTAL . -1154.8 +j   -659.9     1330.0       0.8682

ELEMENT = "Line.632633"
632           1       331.2 +j    237.0      407.3       0.8132
   TERMINAL TOTAL .   331.2 +j    237.0      407.3       0.8132
633           1      -330.8 +j   -236.4      406.5       0.8136
   TERMINAL TOTAL .  -330.8 +j   -236.4      406.5       0.8136

ELEMENT = "Line.632645"
632           1       401.5 +j    258.2      477.3       0.8411
   TERMINAL TOTAL .   401.5 +j    258.2      477.3       0.8411
645           1      -400.2 +j   -257.2      475.7       0.8413
   TERMINAL TOTAL .  -400.2 +j   -257.2      475.7       0.8413

ELEMENT = "Line.645646"
645           1       230.2 +j    132.2      265.5       0.8672
   TERMINAL TOTAL .   230.2 +j    132.2      265.5       0.8672
646           1      -230.0 +j   -132.0      265.2       0.8673
   TERMINAL TOTAL .  -230.0 +j   -132.0      265.2       0.8673

ELEMENT = "Line.692675"
692           1       490.4 +j   -474.0      682.1      -0.7190
   TERMINAL TOTAL .   490.4 +j   -474.0      682.1      -0.7190
675           1      -489.3 +j    474.7      681.8      -0.7178
   TERMINAL TOTAL .  -489.3 +j    474.7      681.8      -0.7178

ELEMENT = "Line.671684"
671           1      1461.9 +j    723.2     1631.0       0.8963
   TERMINAL TOTAL .  1461.9 +j    723.2     1631.0       0.8963
684           1     -1453.1 +j   -716.1     1620.0       0.8970
   TERMINAL TOTAL . -1453.1 +j   -716.1     1620.0       0.8970

ELEMENT = "Line.684611"
684           1       170.1 +j    -29.6      172.6      -0.9852
   TERMINAL TOTAL .   170.1 +j    -29.6      172.6      -0.9852
611           1      -170.0 +j     29.7      172.5      -0.9851
   TERMINAL TOTAL .  -170.0 +j     29.7      172.5      -0.9851

ELEMENT = "Line.684652"
684           1       128.2 +j     85.8      154.3       0.8310
   TERMINAL TOTAL .   128.2 +j     85.8      154.3       0.8310
652           1      -128.0 +j    -86.0      154.2       0.8300
   TERMINAL TOTAL .  -128.0 +j    -86.0      154.2       0.8300

ELEMENT = "Line.671692"
671           1       661.8 +j   -321.8      735.9      -0.8993
   TERMINAL TOTAL .   661.8 +j   -321.8      735.9      -0.8993
692           1      -661.8 +j    321.8      735.9      -0.8993
   TERMINAL TOTAL .  -661.8 +j    321.8      735.9      -0.8993

ELEMENT = "Transformer.SUB"
SOURCEBUS     1     -8842.4 +j   4896.0    10107.3      -0.8748
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -8842.4 +j   4896.0    10107.3      -0.8748
650           1      8842.6 +j  -4894.3    10106.7      -0.8749
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  8842.6 +j  -4894.3    10106.7      -0.8749

ELEMENT = "Transformer.REG1"
650           1     -8842.6 +j   4894.3    10106.7      -0.8749
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -8842.6 +j   4894.3    10106.7      -0.8749
RG60          1      8844.6 +j  -4892.3    10107.5      -0.8751
RG60          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  8844.6 +j  -4892.3    10107.5      -0.8751

ELEMENT = "Transformer.XFM1"
633           1       160.8 +j    111.4      195.6       0.8219
633           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   160.8 +j    111.4      195.6       0.8219
634           1      -160.0 +j   -110.0      194.2       0.8240
634           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -160.0 +j   -110.0      194.2       0.8240

ELEMENT = "Capacitor.CAP1"
675           1         0.0 +j   -666.4      666.4       1.0000
   TERMINAL TOTAL .     0.0 +j   -666.4      666.4       1.0000
675           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.CAP2"
611           1         0.0 +j   -109.7      109.7       1.0000
   TERMINAL TOTAL .     0.0 +j   -109.7      109.7       1.0000
611           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.671"
671           1    1164.2 +j  665.2     1340.8       0.8683
671           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  1164.2 +j    665.2     1340.8       0.8683

ELEMENT = "Load.634"
634           1     160.0 +j  110.0      194.2       0.8240
634           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   160.0 +j    110.0      194.2       0.8240

ELEMENT = "Load.645"
645           1     170.0 +j  125.0      211.0       0.8057
645           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   170.0 +j    125.0      211.0       0.8057

ELEMENT = "Load.632"
632           1     170.0 +j  125.0      211.0       0.8057
632           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   170.0 +j    125.0      211.0       0.8057

ELEMENT = "Load.633"
633           1     170.0 +j  125.0      211.0       0.8057
633           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   170.0 +j    125.0      211.0       0.8057

ELEMENT = "Load.646"
646           1     230.0 +j  132.0      265.2       0.8673
646           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   230.0 +j    132.0      265.2       0.8673

ELEMENT = "Load.692"
692           1     171.3 +j  152.2      229.2       0.7477
692           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   171.3 +j    152.2      229.2       0.7477

ELEMENT = "Load.675"
675           1     489.4 +j  191.7      525.6       0.9311
675           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   489.4 +j    191.7      525.6       0.9311

ELEMENT = "Load.611"
611           1     170.0 +j   80.0      187.9       0.9048
611           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   170.0 +j     80.0      187.9       0.9048

ELEMENT = "Load.652"
652           1     128.0 +j   86.0      154.2       0.8301
652           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   128.0 +j     86.0      154.2       0.8301

ELEMENT = "Load.670"
670           1      17.0 +j   10.0       19.7       0.8619
670           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    17.0 +j     10.0       19.7       0.8619

ELEMENT = "Load.684"
684           1    1154.9 +j  659.9     1330.2       0.8683
684           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  1154.9 +j    659.9     1330.2       0.8683

ELEMENT = "Load.680"
680           1    1154.9 +j  659.9     1330.2       0.8683
680           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  1154.9 +j    659.9     1330.2       0.8683

ELEMENT = "Generator.TEST"
671           1    -14998.6 +j    0.3    14998.6      -1.0000
671           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .-14998.6 +j      0.3    14998.6      -1.0000


Total Circuit Losses =  805.5 +j 2550.3
