
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
SOURCEBUS  (  1)    1             66.4 (       1) /_   30.0
------------
SOURCEBUS  (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.650632"
RG60       (  2)    1            2.552 (   1.063) /_   30.0
------------
632        (  3)    1           2.5348 (   1.055) /_   29.9

ELEMENT = "Line.632670"
632        (  3)    1           2.5348 (   1.055) /_   29.9
------------
670        (  4)    1           2.5345 (   1.055) /_   30.0

ELEMENT = "Line.670671"
670        (  4)    1           2.5345 (   1.055) /_   30.0
------------
671        (  5)    1           2.5342 (   1.055) /_   30.1

ELEMENT = "Line.671680"
671        (  5)    1           2.5342 (   1.055) /_   30.1
------------
680        (  6)    1           2.5342 (   1.055) /_   30.1

ELEMENT = "Line.632633"
632        (  3)    1           2.5348 (   1.055) /_   29.9
------------
633        (  7)    1           2.5326 (   1.054) /_   29.9

ELEMENT = "Line.632645"
632        (  3)    1           2.5348 (   1.055) /_   29.9
------------
645        (  8)    1           2.5263 (   1.052) /_   29.9

ELEMENT = "Line.645646"
645        (  8)    1           2.5263 (   1.052) /_   29.9
------------
646        (  9)    1           2.5235 (   1.051) /_   29.9

ELEMENT = "Line.692675"
692        ( 10)    1           2.5341 (   1.055) /_   30.1
------------
675        ( 11)    1           2.5336 (   1.055) /_   30.0

ELEMENT = "Line.671684"
671        (  5)    1           2.5342 (   1.055) /_   30.1
------------
684        ( 12)    1           2.5313 (   1.054) /_   30.1

ELEMENT = "Line.684611"
684        ( 12)    1           2.5313 (   1.054) /_   30.1
------------
611        ( 13)    1           2.5299 (   1.053) /_   30.0

ELEMENT = "Line.684652"
684        ( 12)    1           2.5313 (   1.054) /_   30.1
------------
652        ( 14)    1            2.527 (   1.052) /_   30.1

ELEMENT = "Line.671692"
671        (  5)    1           2.5342 (   1.055) /_   30.1
------------
692        ( 10)    1           2.5341 (   1.055) /_   30.1

ELEMENT = "Transformer.SUB"
SOURCEBUS  (  1)    1             66.4 (       1) /_   30.0
SOURCEBUS  (  0)    0                0 (       0) /_    0.0
------------
650        ( 16)    1            2.402 (       1) /_   30.0
650        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.REG1"
650        ( 16)    1            2.402 (       1) /_   30.0
650        (  0)    0                0 (       0) /_    0.0
------------
RG60       (  2)    1            2.552 (   1.063) /_   30.0
RG60       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.XFM1"
633        (  7)    1           2.5326 (   1.054) /_   29.9
633        (  0)    0                0 (       0) /_    0.0
------------
634        ( 15)    1          0.29012 (   1.047) /_   29.7
634        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Capacitor.CAP1"
675        ( 11)    1           2.5336 (   1.055) /_   30.0
------------
675        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Capacitor.CAP2"
611        ( 13)    1           2.5299 (   1.053) /_   30.0
------------
611        (  0)    0                0 (       0) /_    0.0

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.671"
671        (  5)    1           2.5342 (   1.055) /_   30.1
671        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.634"
634        ( 15)    1          0.29012 (   1.047) /_   29.7
634        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.645"
645        (  8)    1           2.5263 (   1.052) /_   29.9
645        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.646"
646        (  9)    1           2.5235 (   1.051) /_   29.9
646        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.692"
692        ( 10)    1           2.5341 (   1.055) /_   30.1
692        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.675"
675        ( 11)    1           2.5336 (   1.055) /_   30.0
675        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.611"
611        ( 13)    1           2.5299 (   1.053) /_   30.0
611        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.652"
652        ( 14)    1            2.527 (   1.052) /_   30.1
652        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.670"
670        (  4)    1           2.5345 (   1.055) /_   30.0
670        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Generator.TEST"
671        (  5)    1           2.5342 (   1.055) /_   30.1
671        (  0)    0                0 (       0) /_    0.0

