
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1      -312.3 +j   -485.6      577.4       0.5409
   TERMINAL TOTAL .  -312.3 +j   -485.6      577.4       0.5409
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.650632"
RG60          1       312.3 +j    485.6      577.3       0.5409
   TERMINAL TOTAL .   312.3 +j    485.6      577.3       0.5409
632           1      -311.1 +j   -481.8      573.5       0.5424
   TERMINAL TOTAL .  -311.1 +j   -481.8      573.5       0.5424

ELEMENT = "Line.632670"
632           1      -252.5 +j    111.3      275.9      -0.9151
   TERMINAL TOTAL .  -252.5 +j    111.3      275.9      -0.9151
670           1       252.5 +j   -111.0      275.8      -0.9155
   TERMINAL TOTAL .   252.5 +j   -111.0      275.8      -0.9155

ELEMENT = "Line.670671"
670           1      -269.7 +j    100.8      288.0      -0.9367
   TERMINAL TOTAL .  -269.7 +j    100.8      288.0      -0.9367
671           1       269.9 +j   -100.2      287.9      -0.9375
   TERMINAL TOTAL .   269.9 +j   -100.2      287.9      -0.9375

ELEMENT = "Line.671680"
671           1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.0000
680           1         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.632633"
632           1       160.9 +j    111.5      195.7       0.8218
   TERMINAL TOTAL .   160.9 +j    111.5      195.7       0.8218
633           1      -160.8 +j   -111.4      195.6       0.8220
   TERMINAL TOTAL .  -160.8 +j   -111.4      195.6       0.8220

ELEMENT = "Line.632645"
632           1       402.6 +j    259.0      478.7       0.8410
   TERMINAL TOTAL .   402.6 +j    259.0      478.7       0.8410
645           1      -401.4 +j   -258.0      477.1       0.8412
   TERMINAL TOTAL .  -401.4 +j   -258.0      477.1       0.8412

ELEMENT = "Line.645646"
645           1       230.5 +j    132.4      265.8       0.8672
   TERMINAL TOTAL .   230.5 +j    132.4      265.8       0.8672
646           1      -230.3 +j   -132.2      265.5       0.8673
   TERMINAL TOTAL .  -230.3 +j   -132.2      265.5       0.8673

ELEMENT = "Line.692675"
692           1       491.4 +j   -474.9      683.4      -0.7190
   TERMINAL TOTAL .   491.4 +j   -474.9      683.4      -0.7190
675           1      -490.3 +j    475.6      683.1      -0.7178
   TERMINAL TOTAL .  -490.3 +j    475.6      683.1      -0.7178

ELEMENT = "Line.671684"
671           1       300.7 +j     56.2      305.9       0.9830
   TERMINAL TOTAL .   300.7 +j     56.2      305.9       0.9830
684           1      -300.4 +j    -55.9      305.6       0.9831
   TERMINAL TOTAL .  -300.4 +j    -55.9      305.6       0.9831

ELEMENT = "Line.684611"
684           1       171.5 +j    -30.4      174.1      -0.9847
   TERMINAL TOTAL .   171.5 +j    -30.4      174.1      -0.9847
611           1      -171.3 +j     30.5      174.0      -0.9845
   TERMINAL TOTAL .  -171.3 +j     30.5      174.0      -0.9845

ELEMENT = "Line.684652"
684           1       129.0 +j     86.3      155.2       0.8310
   TERMINAL TOTAL .   129.0 +j     86.3      155.2       0.8310
652           1      -128.7 +j    -86.5      155.1       0.8300
   TERMINAL TOTAL .  -128.7 +j    -86.5      155.1       0.8300

ELEMENT = "Line.671692"
671           1       663.1 +j   -322.4      737.3      -0.8993
   TERMINAL TOTAL .   663.1 +j   -322.4      737.3      -0.8993
692           1      -663.0 +j    322.5      737.3      -0.8993
   TERMINAL TOTAL .  -663.0 +j    322.5      737.3      -0.8993

ELEMENT = "Transformer.SUB"
SOURCEBUS     1       312.3 +j    485.6      577.4       0.5409
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   312.3 +j    485.6      577.4       0.5409
650           1      -312.3 +j   -485.6      577.4       0.5409
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -312.3 +j   -485.6      577.4       0.5409

ELEMENT = "Transformer.REG1"
650           1       312.3 +j    485.6      577.4       0.5409
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   312.3 +j    485.6      577.4       0.5409
RG60          1      -312.3 +j   -485.6      577.3       0.5409
RG60          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -312.3 +j   -485.6      577.3       0.5409

ELEMENT = "Transformer.XFM1"
633           1       160.8 +j    111.4      195.6       0.8220
633           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   160.8 +j    111.4      195.6       0.8220
634           1      -160.0 +j   -110.0      194.2       0.8240
634           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -160.0 +j   -110.0      194.2       0.8240

ELEMENT = "Capacitor.CAP1"
675           1         0.0 +j   -667.7      667.7       1.0000
   TERMINAL TOTAL .     0.0 +j   -667.7      667.7       1.0000
675           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.CAP2"
611           1         0.0 +j   -111.1      111.1       1.0000
   TERMINAL TOTAL .     0.0 +j   -111.1      111.1       1.0000
611           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.671"
671           1    1166.3 +j  666.5     1343.3       0.8682
671           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  1166.3 +j    666.5     1343.3       0.8682

ELEMENT = "Load.634"
634           1     160.0 +j  110.0      194.2       0.8240
634           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   160.0 +j    110.0      194.2       0.8240

ELEMENT = "Load.645"
645           1     170.9 +j  125.6      212.1       0.8056
645           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   170.9 +j    125.6      212.1       0.8056

ELEMENT = "Load.646"
646           1     230.3 +j  132.2      265.5       0.8673
646           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   230.3 +j    132.2      265.5       0.8673

ELEMENT = "Load.692"
692           1     171.7 +j  152.5      229.6       0.7476
692           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   171.7 +j    152.5      229.6       0.7476

ELEMENT = "Load.675"
675           1     490.3 +j  192.1      526.5       0.9311
675           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   490.3 +j    192.1      526.5       0.9311

ELEMENT = "Load.611"
611           1     171.3 +j   80.6      189.4       0.9048
611           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   171.3 +j     80.6      189.4       0.9048

ELEMENT = "Load.652"
652           1     128.7 +j   86.5      155.1       0.8300
652           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   128.7 +j     86.5      155.1       0.8300

ELEMENT = "Load.670"
670           1      17.2 +j   10.1       20.0       0.8619
670           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    17.2 +j     10.1       20.0       0.8619

ELEMENT = "Generator.TEST"
671           1    -2400.0 +j -300.0     2418.7       0.9923
671           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  . -2400.0 +j   -300.0     2418.7       0.9923


Total Circuit Losses =    5.7 +j    8.4
