
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1     -6674.2 +j  -4902.1     8281.0       0.8060
   TERMINAL TOTAL . -6674.2 +j  -4902.1     8281.0       0.8060
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.650632"
RG60          1     -1356.9 +j    312.5     1392.5      -0.9745
   TERMINAL TOTAL . -1356.9 +j    312.5     1392.5      -0.9745
632           1      1363.9 +j   -290.1     1394.4      -0.9781
   TERMINAL TOTAL .  1363.9 +j   -290.1     1394.4      -0.9781

ELEMENT = "Line.632670"
632           1      -791.0 +j   -349.1      864.7       0.9149
   TERMINAL TOTAL .  -791.0 +j   -349.1      864.7       0.9149
670           1       791.9 +j    352.0      866.6       0.9138
   TERMINAL TOTAL .   791.9 +j    352.0      866.6       0.9138

ELEMENT = "Line.670671"
670           1      -809.5 +j   -362.3      886.9       0.9127
   TERMINAL TOTAL .  -809.5 +j   -362.3      886.9       0.9127
671           1       811.4 +j    368.4      891.1       0.9106
   TERMINAL TOTAL .   811.4 +j    368.4      891.1       0.9106

ELEMENT = "Line.671680"
671           1        12.0 +j      6.9       13.8       0.8683
   TERMINAL TOTAL .    12.0 +j      6.9       13.8       0.8683
680           1       -12.0 +j     -6.9       13.8       0.8682
   TERMINAL TOTAL .   -12.0 +j     -6.9       13.8       0.8682

ELEMENT = "Line.632633"
632           1     -1156.7 +j    247.6     1182.9      -0.9778
   TERMINAL TOTAL . -1156.7 +j    247.6     1182.9      -0.9778
633           1      1160.7 +j   -242.5     1185.8      -0.9789
   TERMINAL TOTAL .  1160.7 +j   -242.5     1185.8      -0.9789

ELEMENT = "Line.632645"
632           1       409.1 +j    263.1      486.4       0.8410
   TERMINAL TOTAL .   409.1 +j    263.1      486.4       0.8410
645           1      -407.8 +j   -262.1      484.8       0.8412
   TERMINAL TOTAL .  -407.8 +j   -262.1      484.8       0.8412

ELEMENT = "Line.645646"
645           1       234.2 +j    134.5      270.1       0.8672
   TERMINAL TOTAL .   234.2 +j    134.5      270.1       0.8672
646           1      -234.0 +j   -134.3      269.8       0.8673
   TERMINAL TOTAL .  -234.0 +j   -134.3      269.8       0.8673

ELEMENT = "Line.692675"
692           1        51.7 +j   -669.8      671.8      -0.0770
   TERMINAL TOTAL .    51.7 +j   -669.8      671.8      -0.0770
675           1       -50.7 +j    670.4      672.3      -0.0754
   TERMINAL TOTAL .   -50.7 +j    670.4      672.3      -0.0754

ELEMENT = "Line.671684"
671           1     -1170.8 +j     68.7     1172.8      -0.9983
   TERMINAL TOTAL . -1170.8 +j     68.7     1172.8      -0.9983
684           1      1175.2 +j    -65.1     1177.0      -0.9985
   TERMINAL TOTAL .  1175.2 +j    -65.1     1177.0      -0.9985

ELEMENT = "Line.684611"
684           1       178.4 +j    -31.6      181.2      -0.9847
   TERMINAL TOTAL .   178.4 +j    -31.6      181.2      -0.9847
611           1      -178.3 +j     31.7      181.1      -0.9845
   TERMINAL TOTAL .  -178.3 +j     31.7      181.1      -0.9845

ELEMENT = "Line.684652"
684           1       134.2 +j     89.8      161.5       0.8310
   TERMINAL TOTAL .   134.2 +j     89.8      161.5       0.8310
652           1      -133.9 +j    -90.0      161.4       0.8300
   TERMINAL TOTAL .  -133.9 +j    -90.0      161.4       0.8300

ELEMENT = "Line.671692"
671           1       228.7 +j   -512.6      561.3      -0.4075
   TERMINAL TOTAL .   228.7 +j   -512.6      561.3      -0.4075
692           1      -228.7 +j    512.6      561.3      -0.4074
   TERMINAL TOTAL .  -228.7 +j    512.6      561.3      -0.4074

ELEMENT = "Transformer.SUB"
SOURCEBUS     1     -1328.1 +j    329.4     1368.3      -0.9706
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -1328.1 +j    329.4     1368.3      -0.9706
650           1      1328.1 +j   -329.3     1368.3      -0.9706
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  1328.1 +j   -329.3     1368.3      -0.9706

ELEMENT = "Transformer.REG1"
650           1     -1345.1 +j    319.3     1382.5      -0.9730
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -1345.1 +j    319.3     1382.5      -0.9730
RG60          1      1345.1 +j   -319.3     1382.5      -0.9730
RG60          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  1345.1 +j   -319.3     1382.5      -0.9730

ELEMENT = "Transformer.XFM1"
633           1       163.6 +j    113.3      199.0       0.8220
633           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   163.6 +j    113.3      199.0       0.8220
634           1      -162.8 +j   -111.9      197.6       0.8240
634           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -162.8 +j   -111.9      197.6       0.8240

ELEMENT = "Capacitor.CAP1"
675           1         0.0 +j   -690.2      690.2      -0.0000
   TERMINAL TOTAL .     0.0 +j   -690.2      690.2      -0.0000
675           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.CAP2"
611           1         0.0 +j   -115.6      115.6      -0.0000
   TERMINAL TOTAL .     0.0 +j   -115.6      115.6      -0.0000
611           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.671"
671           1     118.7 +j   68.7      137.1       0.8654
671           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   118.7 +j     68.7      137.1       0.8654

ELEMENT = "Load.634"
634           1     162.8 +j  111.9      197.6       0.8240
634           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   162.8 +j    111.9      197.6       0.8240

ELEMENT = "Load.645"
645           1     173.6 +j  127.6      215.5       0.8057
645           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   173.6 +j    127.6      215.5       0.8057

ELEMENT = "Load.632"
632           1     174.8 +j  128.5      216.9       0.8056
632           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   174.8 +j    128.5      216.9       0.8056

ELEMENT = "Load.633"
633           1     175.6 +j  129.1      218.0       0.8056
633           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   175.6 +j    129.1      218.0       0.8056

ELEMENT = "Load.646"
646           1     234.0 +j  134.3      269.8       0.8673
646           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   234.0 +j    134.3      269.8       0.8673

ELEMENT = "Load.692"
692           1     177.0 +j  157.2      236.7       0.7477
692           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   177.0 +j    157.2      236.7       0.7477

ELEMENT = "Load.675"
675           1      50.7 +j   19.9       54.4       0.9311
675           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    50.7 +j     19.9       54.4       0.9311

ELEMENT = "Load.611"
611           1     178.3 +j   83.9      197.1       0.9048
611           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   178.3 +j     83.9      197.1       0.9048

ELEMENT = "Load.652"
652           1     133.9 +j   90.0      161.4       0.8300
652           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   133.9 +j     90.0      161.4       0.8300

ELEMENT = "Load.670"
670           1      17.6 +j   10.3       20.4       0.8619
670           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    17.6 +j     10.3       20.4       0.8619

ELEMENT = "Load.684"
684           1      12.1 +j    6.9       13.9       0.8682
684           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    12.1 +j      6.9       13.9       0.8682

ELEMENT = "Load.680"
680           1      12.0 +j    6.9       13.8       0.8682
680           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    12.0 +j      6.9       13.8       0.8682

ELEMENT = "Load.650"
650           1      17.0 +j   10.0       19.7       0.8619
650           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    17.0 +j     10.0       19.7       0.8619

ELEMENT = "Load.RG60"
RG60          1      11.8 +j    6.8       13.6       0.8682
RG60          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    11.8 +j      6.8       13.6       0.8682

ELEMENT = "Load.SOURCEBUS"
SOURCEBUS     1    8002.2 +j 4572.7     9216.6       0.8682
SOURCEBUS     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  8002.2 +j   4572.7     9216.6       0.8682

ELEMENT = "Generator.G684"
684           1    -1500.0 +j   -0.0     1500.0       1.0000
684           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  . -1500.0 +j     -0.0     1500.0       1.0000

ELEMENT = "Generator.G633"
633           1    -1500.0 +j   -0.0     1500.0       1.0000
633           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  . -1500.0 +j     -0.0     1500.0       1.0000


Total Circuit Losses =   22.0 +j   43.2
