
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1      1354.5 +j   -312.8     1390.2      -0.9744
   TERMINAL TOTAL .  1354.5 +j   -312.8     1390.2      -0.9744
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.650632"
RG60          1     -1354.6 +j    312.7     1390.2      -0.9744
   TERMINAL TOTAL . -1354.6 +j    312.7     1390.2      -0.9744
632           1      1361.5 +j   -290.3     1392.2      -0.9780
   TERMINAL TOTAL .  1361.5 +j   -290.3     1392.2      -0.9780

ELEMENT = "Line.632670"
632           1      -790.6 +j   -349.4      864.4       0.9147
   TERMINAL TOTAL .  -790.6 +j   -349.4      864.4       0.9147
670           1       791.5 +j    352.2      866.4       0.9136
   TERMINAL TOTAL .   791.5 +j    352.2      866.4       0.9136

ELEMENT = "Line.670671"
670           1      -809.1 +j   -362.6      886.6       0.9126
   TERMINAL TOTAL .  -809.1 +j   -362.6      886.6       0.9126
671           1       811.0 +j    368.6      890.8       0.9104
   TERMINAL TOTAL .   811.0 +j    368.6      890.8       0.9104

ELEMENT = "Line.671680"
671           1        12.0 +j      6.9       13.9       0.8683
   TERMINAL TOTAL .    12.0 +j      6.9       13.9       0.8683
680           1       -12.0 +j     -6.9       13.9       0.8682
   TERMINAL TOTAL .   -12.0 +j     -6.9       13.9       0.8682

ELEMENT = "Line.632633"
632           1     -1155.1 +j    247.8     1181.4      -0.9777
   TERMINAL TOTAL . -1155.1 +j    247.8     1181.4      -0.9777
633           1      1159.1 +j   -242.7     1184.3      -0.9788
   TERMINAL TOTAL .  1159.1 +j   -242.7     1184.3      -0.9788

ELEMENT = "Line.632645"
632           1       409.3 +j    263.3      486.7       0.8410
   TERMINAL TOTAL .   409.3 +j    263.3      486.7       0.8410
645           1      -408.1 +j   -262.3      485.1       0.8412
   TERMINAL TOTAL .  -408.1 +j   -262.3      485.1       0.8412

ELEMENT = "Line.645646"
645           1       234.4 +j    134.6      270.2       0.8672
   TERMINAL TOTAL .   234.4 +j    134.6      270.2       0.8672
646           1      -234.1 +j   -134.4      269.9       0.8673
   TERMINAL TOTAL .  -234.1 +j   -134.4      269.9       0.8673

ELEMENT = "Line.692675"
692           1        51.8 +j   -670.2      672.2      -0.0770
   TERMINAL TOTAL .    51.8 +j   -670.2      672.2      -0.0770
675           1       -50.7 +j    670.8      672.7      -0.0754
   TERMINAL TOTAL .   -50.7 +j    670.8      672.7      -0.0754

ELEMENT = "Line.671684"
671           1     -1170.6 +j     68.7     1172.6      -0.9983
   TERMINAL TOTAL . -1170.6 +j     68.7     1172.6      -0.9983
684           1      1175.0 +j    -65.2     1176.8      -0.9985
   TERMINAL TOTAL .  1175.0 +j    -65.2     1176.8      -0.9985

ELEMENT = "Line.684611"
684           1       178.5 +j    -31.6      181.3      -0.9847
   TERMINAL TOTAL .   178.5 +j    -31.6      181.3      -0.9847
611           1      -178.4 +j     31.7      181.2      -0.9845
   TERMINAL TOTAL .  -178.4 +j     31.7      181.2      -0.9845

ELEMENT = "Line.684652"
684           1       134.3 +j     89.9      161.6       0.8310
   TERMINAL TOTAL .   134.3 +j     89.9      161.6       0.8310
652           1      -134.0 +j    -90.0      161.5       0.8300
   TERMINAL TOTAL .  -134.0 +j    -90.0      161.5       0.8300

ELEMENT = "Line.671692"
671           1       228.8 +j   -512.9      561.6      -0.4075
   TERMINAL TOTAL .   228.8 +j   -512.9      561.6      -0.4075
692           1      -228.8 +j    512.9      561.6      -0.4074
   TERMINAL TOTAL .  -228.8 +j    512.9      561.6      -0.4074

ELEMENT = "Line.633634"
633           1       165.1 +j    113.5      200.4       0.8240
   TERMINAL TOTAL .   165.1 +j    113.5      200.4       0.8240
634           1      -165.1 +j   -113.5      200.3       0.8240
   TERMINAL TOTAL .  -165.1 +j   -113.5      200.3       0.8240

ELEMENT = "Transformer.SUB"
SOURCEBUS     1     -1354.5 +j    312.8     1390.2      -0.9744
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -1354.5 +j    312.8     1390.2      -0.9744
650           1      1354.5 +j   -312.7     1390.2      -0.9744
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  1354.5 +j   -312.7     1390.2      -0.9744

ELEMENT = "Transformer.REG1"
650           1     -1354.5 +j    312.7     1390.2      -0.9744
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -1354.5 +j    312.7     1390.2      -0.9744
RG60          1      1354.6 +j   -312.7     1390.2      -0.9744
RG60          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  1354.6 +j   -312.7     1390.2      -0.9744

ELEMENT = "Capacitor.CAP1"
675           1         0.0 +j   -690.7      690.7       1.0000
   TERMINAL TOTAL .     0.0 +j   -690.7      690.7       1.0000
675           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.CAP2"
611           1         0.0 +j   -115.7      115.7       1.0000
   TERMINAL TOTAL .     0.0 +j   -115.7      115.7       1.0000
611           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.671"
671           1     118.7 +j   68.7      137.2       0.8654
671           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   118.7 +j     68.7      137.2       0.8654

ELEMENT = "Load.645"
645           1     173.7 +j  127.7      215.6       0.8056
645           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   173.7 +j    127.7      215.6       0.8056

ELEMENT = "Load.632"
632           1     174.9 +j  128.6      217.1       0.8056
632           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   174.9 +j    128.6      217.1       0.8056

ELEMENT = "Load.633"
633           1     175.7 +j  129.2      218.1       0.8056
633           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   175.7 +j    129.2      218.1       0.8056

ELEMENT = "Load.646"
646           1     234.1 +j  134.4      269.9       0.8673
646           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   234.1 +j    134.4      269.9       0.8673

ELEMENT = "Load.692"
692           1     177.1 +j  157.3      236.8       0.7476
692           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   177.1 +j    157.3      236.8       0.7476

ELEMENT = "Load.675"
675           1      50.7 +j   19.9       54.5       0.9311
675           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    50.7 +j     19.9       54.5       0.9311

ELEMENT = "Load.611"
611           1     178.4 +j   84.0      197.2       0.9048
611           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   178.4 +j     84.0      197.2       0.9048

ELEMENT = "Load.652"
652           1     134.0 +j   90.0      161.5       0.8300
652           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   134.0 +j     90.0      161.5       0.8300

ELEMENT = "Load.670"
670           1      17.6 +j   10.3       20.4       0.8619
670           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    17.6 +j     10.3       20.4       0.8619

ELEMENT = "Load.684"
684           1      12.1 +j    6.9       14.0       0.8682
684           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    12.1 +j      6.9       14.0       0.8682

ELEMENT = "Load.680"
680           1      12.0 +j    6.9       13.9       0.8682
680           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    12.0 +j      6.9       13.9       0.8682

ELEMENT = "Load.634"
634           1     165.1 +j  113.5      200.4       0.8240
634           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   165.1 +j    113.5      200.4       0.8240

ELEMENT = "Generator.G684"
684           1    -1500.0 +j   -0.0     1500.0       1.0000
684           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  . -1500.0 +j     -0.0     1500.0       1.0000

ELEMENT = "Generator.G633"
633           1    -1500.0 +j   -0.0     1500.0       1.0000
633           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  . -1500.0 +j     -0.0     1500.0       1.0000


Total Circuit Losses =   21.2 +j   41.7
