
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           4.2336 /_  140.3 =    -3.2578 +j    2.7038
------------
SOURCEBUS     0           4.2336 /_  -39.7 =     3.2578 +j   -2.7038

ELEMENT = "Line.650632"
RG60          1           110.15 /_  -39.7 =      84.76 +j   -70.345
------------
632           1           110.15 /_  140.3 =    -84.761 +j    70.346

ELEMENT = "Line.632670"
632           1           65.268 /_  -93.4 =     -3.904 +j   -65.151
------------
670           1           65.269 /_   86.6 =     3.9038 +j    65.152

ELEMENT = "Line.670671"
670           1           65.458 /_  -95.7 =    -6.5154 +j   -65.133
------------
671           1           65.459 /_   84.3 =      6.515 +j    65.134

ELEMENT = "Line.671680"
671           1       0.00053904 /_  120.2 =  -0.00027154 +j 0.00046566
------------
680           1                0 /_    0.0 =          0 +j         0

ELEMENT = "Line.632633"
632           1           25.833 /_   -4.8 =     25.744 +j   -2.1452
------------
633           1           25.833 /_  175.2 =    -25.744 +j    2.1455

ELEMENT = "Line.632645"
632           1           62.995 /_   -2.8 =     62.921 +j   -3.0491
------------
645           1           62.995 /_  177.2 =    -62.921 +j    3.0496

ELEMENT = "Line.645646"
645           1           35.154 /_    0.1 =     35.153 +j  0.054007
------------
646           1           35.154 /_ -179.9 =    -35.154 +j -0.053746

ELEMENT = "Line.692675"
692           1           89.355 /_   74.1 =     24.422 +j    85.953
------------
675           1           89.331 /_ -105.9 =     -24.44 +j   -85.923

ELEMENT = "Line.671684"
671           1            40.27 /_   19.5 =     37.959 +j    13.449
------------
684           1           40.271 /_ -160.5 =    -37.959 +j   -13.448

ELEMENT = "Line.684611"
684           1           22.896 /_   40.0 =     17.531 +j    14.727
------------
611           1           22.896 /_ -140.0 =    -17.531 +j   -14.727

ELEMENT = "Line.684652"
684           1           20.467 /_   -3.6 =     20.427 +j   -1.2787
------------
652           1           20.486 /_  176.3 =    -20.444 +j     1.308

ELEMENT = "Line.671692"
671           1           96.506 /_   56.0 =     53.952 +j    80.016
------------
692           1           96.506 /_ -124.0 =    -53.952 +j   -80.016

ELEMENT = "Transformer.SUB"
SOURCEBUS     1           4.2336 /_  -39.7 =     3.2578 +j   -2.7038
SOURCEBUS     0           4.2336 /_  140.3 =    -3.2578 +j    2.7038
------------
650           1           117.03 /_  140.3 =    -90.058 +j    74.742
650           0           117.03 /_  -39.7 =     90.058 +j   -74.742

ELEMENT = "Transformer.REG1"
650           1           117.03 /_  -39.7 =     90.058 +j   -74.742
650           0           117.03 /_  140.3 =    -90.058 +j    74.742
------------
RG60          1           110.15 /_  140.3 =     -84.76 +j    70.345
RG60          0           110.15 /_  -39.7 =      84.76 +j   -70.345

ELEMENT = "Transformer.XFM1"
633           1           25.833 /_   -4.8 =     25.744 +j   -2.1455
633           0           25.833 /_  175.2 =    -25.744 +j    2.1454
------------
634           1           223.89 /_  175.2 =    -223.11 +j    18.593
634           0           223.89 /_   -4.8 =     223.11 +j   -18.594

ELEMENT = "Capacitor.CAP1"
675           1           87.227 /_  120.1 =    -43.776 +j    75.447
------------
675           0           87.227 /_  -59.9 =     43.776 +j   -75.447

ELEMENT = "Capacitor.CAP2"
611           1           14.538 /_  120.2 =    -7.3056 +j    12.569
------------
611           0           14.538 /_  -59.8 =     7.3056 +j   -12.569

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.671"
671           1           176.21 /_    0.5 =      176.2 +j    1.5474
671           0           176.21 /_ -179.5 =     -176.2 +j   -1.5474

ELEMENT = "Load.634"
634           1           223.88 /_   -4.8 =     223.11 +j   -18.593
634           0           223.88 /_  175.2 =    -223.11 +j    18.593

ELEMENT = "Load.645"
645           1            27.94 /_   -6.4 =     27.767 +j   -3.1035
645           0            27.94 /_  173.6 =    -27.767 +j    3.1035

ELEMENT = "Load.646"
646           1           35.153 /_    0.1 =     35.153 +j  0.053796
646           0           35.153 /_ -179.9 =    -35.153 +j -0.053796

ELEMENT = "Load.692"
692           1            30.12 /_  -11.4 =     29.529 +j   -5.9364
692           0            30.12 /_  168.6 =    -29.529 +j    5.9364

ELEMENT = "Load.675"
675           1           69.015 /_    8.7 =     68.215 +j    10.476
675           0           69.015 /_ -171.3 =    -68.215 +j   -10.476

ELEMENT = "Load.611"
611           1            24.93 /_    5.0 =     24.837 +j     2.158
611           0            24.93 /_ -175.0 =    -24.837 +j    -2.158

ELEMENT = "Load.652"
652           1           20.486 /_   -3.7 =     20.444 +j   -1.3078
652           0           20.486 /_  176.3 =    -20.444 +j    1.3078

ELEMENT = "Load.670"
670           1           2.6116 /_   -0.4 =     2.6115 +j -0.018472
670           0           2.6116 /_  179.6 =    -2.6115 +j  0.018472

ELEMENT = "Generator.TEST"
671           1           317.91 /_ -149.8 =    -274.63 +j   -160.14
671           0           317.91 /_   30.2 =     274.63 +j    160.14

