
Elements in Active Circuit: ieee13nodeckt

Power Delivery Elements

Element                      Bus1     Bus2     Bus3     ...

"Line.650632"                RG60      632       
"Line.632670"                632       670       
"Line.670671"                670       671       
"Line.671680"                671       680       
"Line.632633"                632       633       
"Line.632645"                632       645       
"Line.645646"                645       646       
"Line.692675"                692       675       
"Line.671684"                671       684       
"Line.684611"                684       611       
"Line.684652"                684       652       
"Line.671692"                671       692       
"Transformer.SUB"            SOURCEBUS 650       
"Transformer.REG1"           650       RG60      
"Transformer.XFM1"           633       634       
"Capacitor.CAP1"             675       675       
"Capacitor.CAP2"             611       611       

Power Conversion Elements

Element                      Bus1     Bus2     Bus3     ...

"Load.671"                   671       
"Load.634"                   634       
"Load.645"                   645       
"Load.646"                   646       
"Load.692"                   692       
"Load.675"                   675       
"Load.611"                   611       
"Load.652"                   652       
"Load.670"                   670       
"Generator.TEST"             671       
