
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1     -2422.8 +j  -2676.8     3610.4       0.6711
   TERMINAL TOTAL . -2422.8 +j  -2676.8     3610.4       0.6711
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.650632"
RG60          1      2422.5 +j   2676.3     3609.9       0.6711
   TERMINAL TOTAL .  2422.5 +j   2676.3     3609.9       0.6711
632           1     -2375.5 +j  -2525.5     3467.1       0.6851
   TERMINAL TOTAL . -2375.5 +j  -2525.5     3467.1       0.6851

ELEMENT = "Line.632670"
632           1      1472.6 +j   1905.1     2407.9       0.6116
   TERMINAL TOTAL .  1472.6 +j   1905.1     2407.9       0.6116
670           1     -1465.0 +j  -1880.8     2384.1       0.6145
   TERMINAL TOTAL . -1465.0 +j  -1880.8     2384.1       0.6145

ELEMENT = "Line.670671"
670           1      1448.0 +j   1870.8     2365.8       0.6121
   TERMINAL TOTAL .  1448.0 +j   1870.8     2365.8       0.6121
671           1     -1433.2 +j  -1823.1     2319.0       0.6180
   TERMINAL TOTAL . -1433.2 +j  -1823.1     2319.0       0.6180

ELEMENT = "Line.671680"
671           1      1158.6 +j    671.9     1339.3       0.8651
   TERMINAL TOTAL .  1158.6 +j    671.9     1339.3       0.8651
680           1     -1154.9 +j   -659.9     1330.1       0.8682
   TERMINAL TOTAL . -1154.9 +j   -659.9     1330.1       0.8682

ELEMENT = "Line.632633"
632           1       331.3 +j    237.1      407.4       0.8132
   TERMINAL TOTAL .   331.3 +j    237.1      407.4       0.8132
633           1      -330.8 +j   -236.5      406.6       0.8135
   TERMINAL TOTAL .  -330.8 +j   -236.5      406.6       0.8135

ELEMENT = "Line.632645"
632           1       401.6 +j    258.3      477.4       0.8411
   TERMINAL TOTAL .   401.6 +j    258.3      477.4       0.8411
645           1      -400.2 +j   -257.2      475.7       0.8413
   TERMINAL TOTAL .  -400.2 +j   -257.2      475.7       0.8413

ELEMENT = "Line.645646"
645           1       230.2 +j    132.2      265.5       0.8672
   TERMINAL TOTAL .   230.2 +j    132.2      265.5       0.8672
646           1      -230.0 +j   -132.0      265.2       0.8673
   TERMINAL TOTAL .  -230.0 +j   -132.0      265.2       0.8673

ELEMENT = "Line.692675"
692           1       486.0 +j   -397.2      627.7      -0.7743
   TERMINAL TOTAL .   486.0 +j   -397.2      627.7      -0.7743
675           1      -485.0 +j    397.8      627.3      -0.7731
   TERMINAL TOTAL .  -485.0 +j    397.8      627.3      -0.7731

ELEMENT = "Line.671684"
671           1      1463.3 +j    737.4     1638.6       0.8930
   TERMINAL TOTAL .  1463.3 +j    737.4     1638.6       0.8930
684           1     -1453.3 +j   -729.4     1626.0       0.8938
   TERMINAL TOTAL . -1453.3 +j   -729.4     1626.0       0.8938

ELEMENT = "Line.684611"
684           1       170.1 +j    -16.4      170.9      -0.9954
   TERMINAL TOTAL .   170.1 +j    -16.4      170.9      -0.9954
611           1      -170.0 +j     16.6      170.8      -0.9953
   TERMINAL TOTAL .  -170.0 +j     16.6      170.8      -0.9953

ELEMENT = "Line.684652"
684           1       128.3 +j     85.9      154.4       0.8310
   TERMINAL TOTAL .   128.3 +j     85.9      154.4       0.8310
652           1      -128.0 +j    -86.0      154.2       0.8300
   TERMINAL TOTAL .  -128.0 +j    -86.0      154.2       0.8300

ELEMENT = "Line.671692"
671           1       656.0 +j   -246.1      700.7      -0.9363
   TERMINAL TOTAL .   656.0 +j   -246.1      700.7      -0.9363
692           1      -656.0 +j    246.2      700.7      -0.9362
   TERMINAL TOTAL .  -656.0 +j    246.2      700.7      -0.9362

ELEMENT = "Transformer.SUB"
SOURCEBUS     1      2422.8 +j   2676.8     3610.4       0.6711
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  2422.8 +j   2676.8     3610.4       0.6711
650           1     -2422.7 +j  -2676.6     3610.2       0.6711
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -2422.7 +j  -2676.6     3610.2       0.6711

ELEMENT = "Transformer.REG1"
650           1      2422.7 +j   2676.6     3610.2       0.6711
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  2422.7 +j   2676.6     3610.2       0.6711
RG60          1     -2422.5 +j  -2676.3     3609.9       0.6711
RG60          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -2422.5 +j  -2676.3     3609.9       0.6711

ELEMENT = "Transformer.XFM1"
633           1       160.8 +j    111.5      195.7       0.8218
633           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   160.8 +j    111.5      195.7       0.8218
634           1      -160.0 +j   -110.0      194.2       0.8240
634           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -160.0 +j   -110.0      194.2       0.8240

ELEMENT = "Capacitor.CAP1"
675           1         0.0 +j   -587.8      587.8       1.0000
   TERMINAL TOTAL .     0.0 +j   -587.8      587.8       1.0000
675           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.CAP2"
611           1         0.0 +j    -96.6       96.6       1.0000
   TERMINAL TOTAL .     0.0 +j    -96.6       96.6       1.0000
611           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.671"
671           1    1155.0 +j  660.0     1330.2       0.8682
671           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  1155.0 +j    660.0     1330.2       0.8682

ELEMENT = "Load.634"
634           1     160.0 +j  110.0      194.2       0.8240
634           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   160.0 +j    110.0      194.2       0.8240

ELEMENT = "Load.645"
645           1     170.0 +j  125.0      211.0       0.8057
645           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   170.0 +j    125.0      211.0       0.8057

ELEMENT = "Load.632"
632           1     170.0 +j  125.0      211.0       0.8057
632           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   170.0 +j    125.0      211.0       0.8057

ELEMENT = "Load.633"
633           1     170.0 +j  125.0      211.0       0.8057
633           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   170.0 +j    125.0      211.0       0.8057

ELEMENT = "Load.646"
646           1     230.0 +j  132.0      265.2       0.8673
646           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   230.0 +j    132.0      265.2       0.8673

ELEMENT = "Load.692"
692           1     170.0 +j  151.0      227.4       0.7477
692           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   170.0 +j    151.0      227.4       0.7477

ELEMENT = "Load.675"
675           1     485.0 +j  190.0      520.9       0.9311
675           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   485.0 +j    190.0      520.9       0.9311

ELEMENT = "Load.611"
611           1     170.0 +j   80.0      187.9       0.9048
611           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   170.0 +j     80.0      187.9       0.9048

ELEMENT = "Load.652"
652           1     128.0 +j   86.0      154.2       0.8301
652           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   128.0 +j     86.0      154.2       0.8301

ELEMENT = "Load.670"
670           1      17.0 +j   10.0       19.7       0.8619
670           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    17.0 +j     10.0       19.7       0.8619

ELEMENT = "Load.684"
684           1    1154.9 +j  660.0     1330.2       0.8682
684           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  1154.9 +j    660.0     1330.2       0.8682

ELEMENT = "Load.680"
680           1    1155.0 +j  659.9     1330.2       0.8683
680           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  1155.0 +j    659.9     1330.2       0.8683

ELEMENT = "Generator.TEST"
671           1    -2999.9 +j    0.0     2999.9      -1.0000
671           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  . -2999.9 +j      0.0     2999.9      -1.0000


Total Circuit Losses =   88.0 +j  247.4
