Clear
New Circuit.ieee13nodeckt

Set Cktmodel=Positive

Redirect Vsource.dss
Redirect LineCode.DSS
Redirect LoadShape.DSS
Redirect GrowthShape.DSS
Redirect TCC_Curve.DSS
Redirect Spectrum.DSS
Redirect Line.DSS
Redirect Load.DSS
Redirect Transformer.DSS
!Redirect RegControl.DSS
Redirect Capacitor.DSS
Redirect Generator.DSS
Redirect Monitor.DSS
Redirect EnergyMeter.DSS
MakeBusList
Redirect BusVoltageBases.dss  ! set voltage bases
Buscoords buscoords.dss

Set Controlmode=OFF

calcv

solve

Export Y
!Show Voltage LN Nodes
!Show Powers kva Elements
Export Voltages
Export Elempowers
Plot Profile Phases=All


